xg_dsl_version: "3.0"
description: "XG Workstation Professional Configuration - Complete XG/GS/MPE Setup"
timestamp: "2026-01-16T22:24:00Z"
metadata:
  author: "XG Synthesizer Team"
  version: "3.0.0"
  tags: ["workstation", "professional", "xg", "gs", "mpe"]
  category: "production"

# Template for professional workstation setup
template: "professional_orchestra"

# =============================================================================
# SYNTHESIZER CORE CONFIGURATION
# =============================================================================

synthesizer_core:
  audio:
    sample_rate: 48000          # Professional sample rate
    buffer_size: 512            # Low latency (higher CPU usage)
    real_time: true             # Real-time processing enabled

  performance:
    max_polyphony: 512          # High polyphony for complex arrangements
    voice_stealing: "priority"  # Priority-based voice allocation
    dynamic_polyphony: true     # Automatic polyphony scaling

  memory:
    buffer_pool_size: 256       # MB for audio buffers
    envelope_pool_size: 512     # Pre-allocated envelopes
    filter_pool_size: 256       # Pre-allocated filters
    lfo_pool_size: 128          # Pre-allocated LFOs

  monitoring:
    enabled: true
    metrics: ["cpu", "latency", "polyphony", "memory"]
    thresholds:
      max_cpu_percent: 80.0
      max_latency_ms: 5.0
      max_memory_mb: 1024.0

# =============================================================================
# WORKSTATION FEATURES
# =============================================================================

workstation_features:
  motif_integration:
    enabled: true
    arpeggiator_system:
      global_settings:
        tempo: 120
        swing: 0.1
        gate_time: 0.9
        velocity_rate: 100
      arpeggiators:
        - id: 0
          pattern: "up_down_oct"
          octave_range: 2
          assigned_channels: [0, 1, 2, 3]
          hold_enabled: true
          velocity_control: true
        - id: 1
          pattern: "chord_major"
          assigned_channels: [4, 5]
          velocity_control: false
        - id: 2
          pattern: "bass_line"
          assigned_channels: [6]
          octave_range: 1
      pattern_library:
        load_motif_patterns: true
        custom_patterns:
          - name: "ambient_pad"
            pattern: [60, 64, 67, 71, 74, 79]
            length: 6
            type: "ambient"
          - name: "techno_arp"
            pattern: [36, 39, 43, 46, 50, 53, 57, 60]
            length: 8
            type: "techno"

  s90_awm_stereo:
    enabled: true
    global_mixing:
      stereo_width: 1.3
      compression_ratio: 1.2
      limiter_threshold: -0.5
    velocity_layers:
      preset_0_0:  # Concert Grand Piano
        - min_velocity: 0
          max_velocity: 43
          sample: "soft_pp.wav"
          volume: -6.0
          tuning: 0.0
        - min_velocity: 44
          max_velocity: 87
          sample: "medium_mf.wav"
          volume: 0.0
          tuning: 0.0
        - min_velocity: 88
          max_velocity: 127
          sample: "hard_ff.wav"
          volume: 4.0
          tuning: 0.0
    stereo_pairs:
      piano_left_right:
        left: "piano_L.wav"
        right: "piano_R.wav"
        width: 1.4
      strings_wide:
        left: "strings_L.wav"
        right: "strings_R.wav"
        width: 1.6

  multi_timbral:
    channels: 32                # S90/S70 expanded multi-timbral support
    voice_reserve:
      channel_0: 64             # Piano - highest priority
      channel_1: 48             # Strings
      channel_2: 32             # Brass
      channel_3: 32             # Woodwinds
      channel_4: 24             # Guitar
      channel_5: 24             # Bass
      channel_6: 16             # Arpeggiator
      channel_7: 16             # Pad
      channel_8: 16             # FX 1
      channel_9: 32             # Drums
      channel_10: 16            # Percussion
      channel_11: 16            # SFX
      channel_12: 16            # Voice
      channel_13: 16            # Synth Lead
      channel_14: 16            # Synth Pad
      channel_15: 16            # FX 2
      channel_16: 8             # Additional parts
      channel_17: 8
      channel_18: 8
      channel_19: 8
      channel_20: 8
      channel_21: 8
      channel_22: 8
      channel_23: 8
      channel_24: 8
      channel_25: 8
      channel_26: 8
      channel_27: 8
      channel_28: 8
      channel_29: 8
      channel_30: 8
      channel_31: 8
    channel_isolation: true

  xg_effects:
    system_effects:
      reverb:
        type: 4                # Hall 2
        time: 2.8
        level: 0.7
        hf_damping: 0.2
        diffusion: 0.8
        pre_delay: 0.05
        early_reflections: 0.3
      chorus:
        type: 2                # Chorus 2
        rate: 0.5
        depth: 0.6
        feedback: 0.2
        mix: 0.4
        delay_offset: 0.025
    variation_effects:
      - slot: 0
        type: 13               # Delay LCR
        name: "Stereo Delay"
        parameters:
          left_delay: 0.250
          center_delay: 0.125
          right_delay: 0.375
          feedback: 0.3
          hf_damp: 0.5
          level: 0.4
        routing:
          input_channels: "stereo"
          output_channels: "stereo"
      - slot: 1
        type: 48               # Overdrive
        name: "Tube Drive"
        parameters:
          drive: 0.6
          tone: 0.7
          presence: 0.4
          level: 0.8
      - slot: 2
        type: 6                # Phaser
        name: "Vintage Phaser"
        parameters:
          rate: 0.8
          depth: 0.6
          feedback: 0.7
          stages: 4
          manual: 0.5
    insertion_effects:
      - channel: 0              # Piano channel
        name: "Piano EQ"
        slots:
          - type: "parametric_eq"
            parameters:
              low_gain: 2.0
              low_freq: 80
              mid_gain: -1.0
              mid_freq: 2500
              high_gain: -0.5
              high_freq: 8000
            enabled: true
      - channel: 9              # Drums channel
        name: "Drum Processing"
        slots:
          - type: "compressor"
            parameters:
              threshold: -15
              ratio: 3.0
              attack: 0.001
              release: 0.1
              makeup_gain: 3.0
            enabled: true
          - type: "limiter"
            parameters:
              threshold: -0.5
              ratio: 10.0
              attack: 0.005
              release: 0.05
            enabled: true
    master_processing:
      equalizer:
        enabled: true
        type: "parametric"
        bands:
          - frequency: 60.0
            gain: 2.0
            q: 0.8
            type: "low_shelf"
          - frequency: 150.0
            gain: 1.5
            q: 1.2
            type: "peaking"
          - frequency: 5000.0
            gain: -1.0
            q: 1.4
            type: "peaking"
          - frequency: 12000.0
            gain: -0.5
            q: 0.9
            type: "high_shelf"
      stereo_enhancer:
        enabled: true
        width: 1.2
        center_balance: 0.0
        high_frequency_boost: 0.3
      limiter:
        enabled: true
        threshold: -0.1
        ratio: 8.0
        attack: 0.5
        release: 100.0
        makeup_gain: 0.0
        soft_knee: true
        auto_release: true
      dither:
        enabled: true
        bit_depth: 16
        type: "shaped"
        noise_shaping: true

# =============================================================================
# SYNTHESIS ENGINES CONFIGURATION
# =============================================================================

synthesis_engines:
  registry:
    default_engine: "sf2"
    fallback_engine: "sf2"
    engine_priorities:
      sf2: 100
      sfz: 95
      physical: 90
      fm: 85
      spectral: 80
      additive: 75
      granular: 70
      convolution_reverb: 65
      advanced_physical: 60

  channel_engines:
    channel_0: "sf2"           # Piano
    channel_1: "physical"      # Strings
    channel_2: "fm"            # Brass
    channel_3: "fm"            # Woodwinds
    channel_4: "sf2"           # Guitar
    channel_5: "sf2"           # Bass
    channel_6: "fm"            # Arpeggiator
    channel_7: "spectral"      # Pad
    channel_8: "spectral"      # FX 1
    channel_9: "sfz"           # Drums
    channel_10: "sfz"          # Percussion
    channel_11: "granular"     # SFX
    channel_12: "physical"     # Voice
    channel_13: "fm"           # Synth Lead
    channel_14: "additive"     # Synth Pad
    channel_15: "spectral"     # FX 2

  sf2_engine:
    enabled: true
    soundfont_path: "professional_piano.sf2"
    bank: 0
    program: 0
    velocity_curve: "concave"
    tuning: 0.0
    awm_stereo:
      enabled: true
      stereo_width: 1.5
      compression_ratio: 1.0
    zone_overrides:
      - preset: [0, 0]
        instrument: 0
        generators:
          8: 200   # Increase volume slightly
          29: 100  # Boost filter cutoff
          30: 20   # Add subtle resonance
        modulators:
          - src: 1    # CC1 (Mod wheel)
            dest: 29  # Filter cutoff
            amount: 1200
          - src: 2    # CC2 (Breath)
            dest: 8   # Volume
            amount: 200

  sfz_engine:
    enabled: true
    instrument_path: "professional_drums.sfz"
    global_parameters:
      volume: 0.0
      pan: 0.0
      tune: 0
    region_overrides:
      - lokey: 35
        hikey: 36
        sample: "kick_hard.wav"
        volume: 6.0
        tune: 0
      - lokey: 37
        hikey: 39
        sample: "snare_bright.wav"
        volume: 3.0
        tune: 120
      - lokey: 40
        hikey: 46
        sample: "hihat_metal.wav"
        volume: 0.0
        tune: 240
    modulation_assignments:
      - source: "cc7"           # Volume
        destination: "volume"
        amount: 100.0
        curve: "linear"
      - source: "velocity"
        destination: "volume"
        amount: 80.0
        curve: "concave"
    sample_preload:
      enabled: true
      max_samples: 200
      priority_regions:
        - "C1-C2"               # Kick/Snare priority
        - "F#1-A#1"             # Hi-hats priority

  physical_engine:
    enabled: true
    model_type: "string"
    string_parameters:
      length: 0.65
      tension: 150.0
      mass_per_length: 0.0008
      stiffness: 0.1
      damping: 0.001
      pluck_position: 0.12
      pickup_position: 0.2
      termination_impedance: 500.0
    waveguide_parameters:
      delay_length: 500
      reflection_coefficients: [0.5, 0.3, 0.1]
      loss_factor: 0.99
      dispersion_enabled: false
      dispersion_coefficients: [1.0, 0.99, 0.98]
    modal_synthesis:
      enabled: true
      num_modes: 32
      frequency_range: [80.0, 8000.0]
      decay_range: [0.1, 4.0]
    global_parameters:
      sample_rate: 44100
      oversampling: 2
      stability_threshold: 1.0
      max_iterations: 100

  fm_x_engine:
    enabled: true
    algorithm: 1
    algorithm_name: "Basic FM"
    master_volume: 0.8
    pitch_bend_range: 2
    operators:
      op_0:
        enabled: true
        frequency_ratio: 1.0
        detune_cents: 0
        feedback_level: 0
        waveform: "sine"
        envelope:
          levels: [0.0, 1.0, 0.7, 0.0, 0.0, 0.0, 0.0, 0.0]
          rates: [0.01, 0.3, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0]
          loop_start: -1
          loop_end: -1
        scaling:
          key_depth: 0
          velocity_sensitivity: 0
          key_curve: "linear"
        lfo_modulation:
          depth: 0.0
          waveform: "sine"
          speed: 1.0
      op_1:
        enabled: true
        frequency_ratio: 1.0
        detune_cents: 0
        feedback_level: 2
        waveform: "sine"
        envelope:
          levels: [0.0, 1.0, 0.8, 0.0, 0.0, 0.0, 0.0, 0.0]
          rates: [0.01, 0.1, 0.2, 0.5, 0.0, 0.0, 0.0, 0.0]
          loop_start: -1
          loop_end: -1
        scaling:
          key_depth: 0
          velocity_sensitivity: 0
          key_curve: "linear"
        lfo_modulation:
          depth: 0.0
          waveform: "sine"
          speed: 1.0
    lfos:
      lfo_0:
        enabled: true
        waveform: "sine"
        frequency: 1.0
        depth: 1.0
        phase: 0.0
        assignable: true
      lfo_1:
        enabled: true
        waveform: "triangle"
        frequency: 0.5
        depth: 1.0
        phase: 90.0
        assignable: true
      lfo_2:
        enabled: false
        waveform: "random"
        frequency: 2.0
        depth: 1.0
        phase: 0.0
        assignable: true
    ring_modulation:
      - [0, 1]                  # Operator 0 ring modulates operator 1
    modulation_matrix:
      routes:
        - source: "lfo0"
          destination: "pitch"
          amount: 0.05
          bipolar: true
        - source: "velocity"
          destination: "volume"
          amount: 0.8
          bipolar: false
        - source: "aftertouch"
          destination: "filter_cutoff"
          amount: 1200.0
          bipolar: true
    effects_sends:
      reverb: 0.3
      chorus: 0.2
      delay: 0.1

  spectral_engine:
    enabled: true
    mode: "morph"
    fft_settings:
      fft_size: 2048
      hop_size: 512
      window_type: "hann"
      overlap_factor: 0.75
    spectral_parameters:
      formant_shift: 1.0
      pitch_shift: 1.0
      spectral_tilt: 0.0
      brightness_boost: 0.0
      freeze_position: 0.0
      freeze_enabled: false
      bin_shift_amount: 0
    morphing:
      enabled: true
      source_a: "voice_female.wav"
      source_b: "voice_male.wav"
      morph_position: 0.5
      morph_mode: "perceptual"
      frequency_bands: 24
    transient_processing:
      enabled: true
      attack_gain: 1.2
      sustain_gain: 0.9
      onset_threshold: 0.15
      transient_decay: 0.1
    filtering:
      filter_type: "parametric"
      cutoff_frequency: 1000.0
      bandwidth: 1.0
      gain: 0.0
    time_stretching:
      enabled: false
      stretch_factor: 1.0
      preserve_pitch: true
      quality: "standard"
    output_processing:
      dry_wet_mix: 1.0
      output_gain: 0.0
      stereo_spread: 0.0

  additive_engine:
    enabled: true
    max_partials: 128
    fundamental_frequency: 440.0
    partials:
      - index: 1
        amplitude: 1.0
        phase: 0.0
        envelope:
          attack: 0.01
          decay: 0.3
          sustain: 0.7
          release: 0.5
      - index: 2
        amplitude: 0.5
        phase: 0.0
        envelope:
          attack: 0.02
          decay: 0.4
          sustain: 0.6
          release: 0.4
      - index: 3
        amplitude: 0.33
        phase: 0.0
        envelope:
          attack: 0.03
          decay: 0.5
          sustain: 0.5
          release: 0.3
    noise_component:
      enabled: true
      amplitude: 0.1
      color: "white"
      envelope:
        attack: 0.001
        decay: 0.1
        sustain: 0.2
        release: 0.2

  granular_engine:
    enabled: true
    max_clouds: 16
    grain_size: 0.1
    grain_density: 0.8
    position_randomization: 0.2
    amplitude_randomization: 0.1
    pitch_randomization: 0.05
    source_material: "sample.wav"
    envelope_type: "hann"
    overlap_mode: "crossfade"
    stereo_spread: 0.5

# =============================================================================
# EFFECTS PROCESSING
# =============================================================================

effects_processing:
  coordinator:
    enabled: true
    routing_matrix: true
    sidechain_enabled: false
    wet_dry_matrix: true

  system_effects:
    reverb:
      algorithm: "hall_2"
      parameters:
        time: 2.5
        level: 0.8
        hf_damping: 0.3
        diffusion: 0.7
        pre_delay: 0.02
        room_size: 0.8
    chorus:
      algorithm: "ensemble"
      parameters:
        rate: 0.4
        depth: 0.5
        feedback: 0.2
        delay_time: 0.025
        phase_difference: 90
    delay:
      algorithm: "stereo_delay"
      parameters:
        left_delay: 0.3
        right_delay: 0.35
        feedback: 0.4
        hf_damp: 0.3
        level: 0.5

  variation_effects:
    - slot: 0
      type: "auto_wah"
      parameters:
        cutoff_frequency: 1000.0
        resonance: 0.8
        modulation_rate: 2.5
        depth: 0.6
        manual: 0.5
        level: 0.7
    - slot: 1
      type: "phaser"
      parameters:
        rate: 0.8
        depth: 0.6
        feedback: 0.7
        stages: 4
        manual: 0.5
        level: 0.6
    - slot: 2
      type: "rotary_speaker"
      parameters:
        rate: 0.5
        depth: 0.7
        feedback: 0.3
        drive: 0.5
        horn_balance: 0.5
        level: 0.8

  insertion_effects:
    - channel: 0
      slots:
        - type: "6band_eq"
          parameters:
            low_gain: 2.0
            low_freq: 80.0
            low_mid_gain: 1.0
            low_mid_freq: 250.0
            mid_gain: 0.0
            mid_freq: 1000.0
            high_mid_gain: -1.0
            high_mid_freq: 3000.0
            high_gain: -0.5
            high_freq: 8000.0
          enabled: true
    - channel: 9
      slots:
        - type: "compressor"
          parameters:
            threshold: -15.0
            ratio: 4.0
            attack: 0.01
            release: 0.1
            gain: 3.0
            knee: 2.0
          enabled: true
        - type: "limiter"
          parameters:
            threshold: -0.5
            ratio: 10.0
            attack: 0.001
            release: 0.05
            gain: 0.0
          enabled: true

  master_processing:
    equalizer:
      bands:
        - frequency: 60.0
          gain: 2.0
          q: 0.8
          type: "low_shelf"
        - frequency: 150.0
          gain: 1.5
          q: 1.2
          type: "peaking"
        - frequency: 5000.0
          gain: -1.0
          q: 1.4
          type: "peaking"
        - frequency: 12000.0
          gain: -0.5
          q: 0.9
          type: "high_shelf"
    stereo_enhancer:
      width: 1.1
      center_balance: 0.0
      high_frequency_boost: 0.0
    limiter:
      threshold: -0.1
      ratio: 8.0
      attack: 0.5
      release: 100.0
      gain: 0.0
      soft_knee: true
      auto_release: true
    dither:
      bit_depth: 16
      type: "shaped"
      noise_shaping: true

# =============================================================================
# MODULATION SYSTEM
# =============================================================================

modulation_system:
  matrix:
    enabled: true
    max_routes: 128
    bipolar_support: true
    curve_interpolation: "smooth"
    sources:
      lfo1:
        waveform: "sine"
        frequency: 0.1
        depth: 1.0
        bipolar: true
        sync: false
      lfo2:
        waveform: "triangle"
        frequency: 0.25
        depth: 1.0
        bipolar: true
        sync: false
      lfo3:
        waveform: "random"
        frequency: 2.0
        depth: 1.0
        bipolar: false
        sync: false
      envelope1:
        attack: 0.001
        decay: 0.1
        sustain: 0.8
        release: 0.2
        bipolar: false
      envelope2:
        attack: 0.05
        decay: 0.5
        sustain: 0.3
        release: 1.0
        bipolar: false
      velocity:
        curve: "exponential"
        bipolar: false
      aftertouch:
        curve: "linear"
        bipolar: false
      timbre:
        cc: 74
        curve: "linear"
        bipolar: true
      slide:
        cc: 65
        curve: "switch"
        bipolar: false
      note_number:
        bipolar: false
      random:
        bipolar: false
        smooth: true
    destinations:
      pitch:
        range: [-24.0, 24.0]
        bipolar: true
        fine_control: true
        tracking: true
      volume:
        range: [-60.0, 0.0]
        bipolar: false
        fine_control: true
        tracking: false
      pan:
        range: [-100.0, 100.0]
        bipolar: true
        fine_control: true
        tracking: false
      filter_cutoff:
        range: [-12000.0, 12000.0]
        bipolar: true
        fine_control: true
        tracking: true
      filter_resonance:
        range: [0.0, 40.0]
        bipolar: false
        fine_control: true
        tracking: false
      reverb_send:
        range: [0.0, 127.0]
        bipolar: false
        fine_control: false
        tracking: false
      chorus_send:
        range: [0.0, 127.0]
        bipolar: false
        fine_control: false
        tracking: false
      delay_send:
        range: [0.0, 127.0]
        bipolar: false
        fine_control: false
        tracking: false
    routes:
      - id: "vibrato"
        source: "lfo1"
        destination: "pitch"
        amount: 0.03
        bipolar: true
        curve: "linear"
        smoothing: 0.01
      - id: "tremolo"
        source: "lfo2"
        destination: "volume"
        amount: -0.3
        bipolar: true
        curve: "sine"
        smoothing: 0.02
      - id: "auto_pan"
        source: "lfo3"
        destination: "pan"
        amount: 0.8
        bipolar: true
        curve: "triangle"
        smoothing: 0.03
      - id: "filter_sweep"
        source: "envelope1"
        destination: "filter_cutoff"
        amount: 2400.0
        bipolar: true
        curve: "exponential"
        smoothing: 0.005
      - id: "velocity_filter"
        source: "velocity"
        destination: "filter_cutoff"
        amount: 1200.0
        bipolar: false
        curve: "exponential"
        smoothing: 0.001
      - id: "aftertouch_reverb"
        source: "aftertouch"
        destination: "reverb_send"
        amount: 64.0
        bipolar: false
        curve: "linear"
        smoothing: 0.01
      - id: "mpe_timbre_filter"
        source: "timbre"
        destination: "filter_resonance"
        amount: 20.0
        bipolar: true
        curve: "linear"
        smoothing: 0.005
      - id: "note_tracking"
        source: "note_number"
        destination: "filter_cutoff"
        amount: 10.0
        bipolar: false
        curve: "linear"
        smoothing: 0.001
      - id: "random_pan"
        source: "random"
        destination: "pan"
        amount: 30.0
        bipolar: true
        curve: "smooth"
        smoothing: 0.1
  presets:
    - name: "Classic Vibrato"
      routes:
        - {source: "lfo1", destination: "pitch", amount: 0.03, bipolar: true}
    - name: "Heavy Tremolo"
      routes:
        - {source: "lfo2", destination: "volume", amount: -0.6, bipolar: true}
    - name: "Slow Filter Sweep"
      routes:
        - {source: "envelope2", destination: "filter_cutoff", amount: 1200.0}
  advanced:
    modulation_matrix_expansion: true
    per_voice_modulation: true
    modulation_smoothing: true
    bipolar_modulation: true
    curve_library:
      - "linear"
      - "exponential"
      - "sine"
      - "triangle"
      - "sawtooth"
      - "square"
      - "custom"

# =============================================================================
# PERFORMANCE CONTROLS
# =============================================================================

performance_controls:
  assignable_knobs:
    knob_1:
      name: "Master Volume"
      parameter: "synthesizer_core.master_volume"
      range: [-60.0, 12.0]
      curve: "linear"
      default: 0.0
      midi_cc: 7
      smoothing: 0.05
    knob_2:
      name: "Reverb Mix"
      parameter: "effects_processing.system_effects.reverb.parameters.level"
      range: [0.0, 1.0]
      curve: "linear"
      default: 0.3
      midi_cc: 91
      smoothing: 0.02
    knob_3:
      name: "Chorus Depth"
      parameter: "effects_processing.system_effects.chorus.parameters.depth"
      range: [0.0, 1.0]
      curve: "linear"
      default: 0.5
      midi_cc: 93
      smoothing: 0.02
    knob_4:
      name: "Filter Cutoff"
      parameter: "global_filter_cutoff"
      range: [20.0, 8000.0]
      curve: "exponential"
      default: 1000.0
      midi_cc: 74
      smoothing: 0.01
    knob_5:
      name: "Modulation Depth"
      parameter: "global_modulation_depth"
      range: [0.0, 1.0]
      curve: "linear"
      default: 0.5
      midi_cc: 1
      smoothing: 0.03
    knob_6:
      name: "Pan Spread"
      parameter: "effects_processing.master_processing.stereo_enhancer.width"
      range: [0.0, 2.0]
      curve: "linear"
      default: 1.0
      midi_cc: 10
      smoothing: 0.02
    knob_7:
      name: "Delay Time"
      parameter: "effects_processing.system_effects.delay.parameters.left_delay"
      range: [0.001, 2.0]
      curve: "exponential"
      default: 0.3
      midi_cc: 94
      smoothing: 0.05
    knob_8:
      name: "Arp Tempo"
      parameter: "workstation_features.motif_integration.arpeggiator_system.global_settings.tempo"
      range: [60.0, 200.0]
      curve: "linear"
      default: 120.0
      midi_cc: 84
      smoothing: 0.1

  assignable_sliders:
    slider_1:
      name: "Expression"
      parameter: "global_expression"
      range: [0, 127]
      curve: "linear"
      default: 100
      midi_cc: 11
      smoothing: 0.02
    slider_2:
      name: "Variation Send"
      parameter: "effects_processing.variation_effects[0].parameters.level"
      range: [0.0, 1.0]
      curve: "linear"
      default: 0.5
      midi_cc: 95
      smoothing: 0.03
    slider_3:
      name: "Master EQ Low"
      parameter: "effects_processing.master_processing.equalizer.bands[0].gain"
      range: [-12.0, 12.0]
      curve: "linear"
      default: 0.0
      midi_cc: 16
      smoothing: 0.02
    slider_4:
      name: "Master EQ High"
      parameter: "effects_processing.master_processing.equalizer.bands[3].gain"
      range: [-12.0, 12.0]
      curve: "linear"
      default: 0.0
      midi_cc: 17
      smoothing: 0.02

  snapshots:
    - name: "Clean Piano"
      description: "Clean, dry piano sound with minimal effects"
      parameters:
        effects_processing.system_effects.reverb.parameters.level: 0.0
        effects_processing.system_effects.chorus.parameters.mix: 0.0
        effects_processing.variation_effects[0].enabled: false
        modulation_system.matrix.routes[0].enabled: false
    - name: "Concert Hall"
      description: "Piano in a large concert hall with natural reverb"
      parameters:
        effects_processing.system_effects.reverb.algorithm: "concert_hall"
        effects_processing.system_effects.reverb.parameters.time: 3.5
        effects_processing.system_effects.reverb.parameters.level: 0.7
        effects_processing.system_effects.reverb.parameters.diffusion: 0.9
        effects_processing.system_effects.chorus.parameters.mix: 0.3
    - name: "Intimate Club"
      description: "Warm, intimate club setting with subtle effects"
      parameters:
        effects_processing.system_effects.reverb.algorithm: "club"
        effects_processing.system_effects.reverb.parameters.time: 1.2
        effects_processing.system_effects.reverb.parameters.level: 0.4
        effects_processing.system_effects.chorus.parameters.mix: 0.2
        effects_processing.master_processing.equalizer.bands[0].gain: 2.0
        effects_processing.master_processing.equalizer.bands[2].gain: 1.0
    - name: "Epic Cinematic"
      description: "Grand, cinematic sound with full effects processing"
      parameters:
        effects_processing.system_effects.reverb.algorithm: "cathedral"
        effects_processing.system_effects.reverb.parameters.time: 5.0
        effects_processing.system_effects.reverb.parameters.level: 0.8
        effects_processing.system_effects.chorus.parameters.depth: 0.8
        effects_processing.variation_effects[0].parameters.drive: 0.4
        effects_processing.variation_effects[1].parameters.feedback: 0.6
        modulation_system.matrix.routes[0].enabled: true
        modulation_system.matrix.routes[0].amount: 0.05
        workstation_features.s90_awm_stereo.global_mixing.stereo_width: 1.5
    - name: "Bright Pop"
      description: "Bright, present sound for pop productions"
      parameters:
        effects_processing.master_processing.equalizer.bands[1].gain: 2.0
        effects_processing.master_processing.equalizer.bands[2].gain: 1.5
        effects_processing.master_processing.equalizer.bands[3].gain: 0.5
        effects_processing.system_effects.reverb.parameters.level: 0.2
        effects_processing.system_effects.chorus.parameters.mix: 0.4
        synthesis_engines.sf2_engine.zone_overrides[0].generators[29]: 150
    - name: "Dark Ambient"
      description: "Dark, atmospheric sound with heavy processing"
      parameters:
        effects_processing.system_effects.reverb.algorithm: "plate"
        effects_processing.system_effects.reverb.parameters.time: 4.0
        effects_processing.system_effects.reverb.parameters.hf_damping: 0.8
        effects_processing.system_effects.reverb.parameters.level: 0.9
        effects_processing.variation_effects[2].parameters.rate: 0.1
        effects_processing.variation_effects[2].parameters.depth: 0.9
        synthesis_engines.sf2_engine.zone_overrides[0].generators[29]: 50
        synthesis_engines.sf2_engine.zone_overrides[0].generators[30]: 100

  automation:
    enabled: true
    midi_cc_learning: true
    parameter_feedback: true
    snapshot_transition_time: 0.5
    snapshot_interpolation: "exponential"

# =============================================================================
# SEQUENCING
# =============================================================================

sequencing:
  sequencer_core:
    enabled: true
    resolution: 960
    tempo: 128
    time_signature: "4/4"
    swing: 0.1
    quantization: "1/16"

  patterns:
    - name: "four_on_floor"
      type: "drum"
      steps: 16
      notes:
        36: [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]  # Kick
        38: [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0]  # Snare
        42: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0]  # Hi-hat
      velocity: [100, 95, 70]
      gate_time: 0.9
      humanize: 0.02

    - name: "syncopated_beat"
      type: "drum"
      steps: 16
      notes:
        36: [1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0]
        38: [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0]
        42: [0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1]
      velocity: [95, 90, 75]
      gate_time: 0.85
      humanize: 0.03

    - name: "arpeggio_pattern"
      type: "arpeggiator"
      notes: [60, 64, 67, 72, 76, 79, 84]  # C major arpeggio
      duration: 0.25
      velocity: [100, 90, 95, 85, 90, 80, 85]
      gate_time: 0.8
      humanize: 0.05

    - name: "ambient_pad"
      type: "arpeggiator"
      notes: [60, 64, 67, 71, 74, 79]  # Ambient cluster
      duration: 0.5
      velocity: [80, 75, 85, 70, 90, 65]
      gate_time: 0.95
      humanize: 0.08

  real_time_control:
    pattern_chain: ["four_on_floor", "syncopated_beat", "four_on_floor", "arpeggio_pattern"]
    transition_smoothing: 0.2
    pattern_sync: "bar"
    tempo_following: true
    external_sync: true

  workstation_sync:
    motif_arpeggiator: true
    external_clock: true
    midi_clock_out: true
    transport_control: true

  advanced:
    probability: true
    conditional_triggers: true
    groove_quantization: true
    microtiming: true
    adaptive_velocity: true

# =============================================================================
# BASIC MESSAGES (Legacy Compatibility)
# =============================================================================

basic_messages:
  channels:
    channel_0:
      program_change: "acoustic_grand_piano"
      volume: 100
      pan: "center"
      reverb_send: 40
      chorus_send: 20
      brightness: 64
      harmonic_content: 64
      release_time: 64
      attack_time: 64
      decay_time: 64
      vibrato_rate: 64
      vibrato_depth: 64
      vibrato_delay: 64

    channel_1:
      program_change: "string_ensemble_1"
      volume: 85
      pan: "left_20"
      reverb_send: 50
      chorus_send: 30
      expression: 110

    channel_2:
      program_change: "french_horn"
      volume: 90
      pan: "right_15"
      reverb_send: 35
      chorus_send: 25

    channel_3:
      program_change: "flute"
      volume: 80
      pan: "left_10"
      reverb_send: 45
      chorus_send: 20

    channel_4:
      program_change: "acoustic_guitar_nylon"
      volume: 95
      pan: "right_25"
      reverb_send: 30
      chorus_send: 15

    channel_5:
      program_change: "acoustic_bass"
      volume: 100
      pan: "center"
      reverb_send: 25
      chorus_send: 10

    channel_6:
      program_change: "lead_1_square"
      volume: 85
      pan: "left_30"
      reverb_send: 20
      chorus_send: 40

    channel_7:
      program_change: "pad_1_new_age"
      volume: 75
      pan: "right_30"
      reverb_send: 60
      chorus_send: 35

    channel_8:
      program_change: "fx_1_rain"
      volume: 70
      pan: "left_40"
      reverb_send: 40
      chorus_send: 50

    channel_9:
      program_change: "standard_drum_kit"
      volume: 110
      pan: "center"
      reverb_send: 15
      chorus_send: 5

# =============================================================================
# XG COMPATIBILITY (Legacy NRPN/SysEx)
# =============================================================================

# XG Channel Parameters (NRPN MSB 3-31) - Basic setup
channel_parameters:
  channel_0:
    volume:
      coarse: 100
      fine: 64
    pan:
      coarse: 64
      fine: 64
    filter:
      cutoff: 80
      resonance: 60
    amplifier:
      envelope:
        attack: 90
        decay: 40
        sustain: 70
        release: 60
    effects_sends:
      reverb: 50
      chorus: 20

  channel_9:
    volume:
      coarse: 110
      fine: 64
    pan:
      coarse: 64
      fine: 64
    effects_sends:
      reverb: 15
      chorus: 5

# XG Drum Parameters (NRPN MSB 40-41)
drum_parameters:
  drum_channel: 9
  drum_notes:
    36:  # Kick
      level: 110
      pan: 64
      reverb_send: 20
    38:  # Snare
      level: 105
      pan: 64
      reverb_send: 25
    42:  # Hi-hat closed
      level: 85
      pan: 96  # Right pan
      reverb_send: 10

# XG System Exclusive
system_exclusive:
  manufacturer: "yamaha"
  model: "xg"
  device_id: 0
  commands:
    - command: "parameter_change"
      address: 0x100010  # Master parameters
      values:
        reverb_type: 4   # Hall 2
        chorus_type: 1   # Chorus 1
        master_volume: 127
        master_tune: 0

# =============================================================================
# RPN PARAMETERS
# =============================================================================

rpn_parameters:
  global:
    pitch_bend_range: 2
    fine_tuning: -5
    coarse_tuning: 0
    modulation_depth_range: 100
    tuning_program_select: 0
    tuning_bank_select: 0

  channel_0:
    pitch_bend_range: 7    # Extended range for piano
    fine_tuning: 0
    coarse_tuning: 0
    modulation_depth_range: 127

# =============================================================================
# LEGACY COMPATIBILITY (XGML v2.1 style)
# =============================================================================

# Legacy effects (XGML v2.1 compatibility)
effects:
  system:
    reverb: "hall_2"
    chorus: "chorus_1"
  variation: "delay_lcr"

# Legacy engine configuration (XGML v2.1 compatibility)
fm_x_engine:
  enabled: true
  algorithm: 1
  operators:
    op_0:
      ratio: 1.0
      level: 100
    op_1:
      ratio: 1.0
      level: 80

# =============================================================================
# END OF CONFIGURATION
# =============================================================================
